# Different Ways Of Creating DataFrame

In [1]:
# Create dataframe using read_csv() method 

import pandas as pd

df= pd.read_csv('nyc_weather.csv')
df

,EST,Temperature,DewPoint,Humidity,Sea Level PressureIn,VisibilityMiles,WindSpeedMPH,PrecipitationIn,CloudCover,Events,WindDirDegrees
0,1/1/2016,38,23,52,30.03,10,8.0,0,5,NaN,281
1,1/2/2016,36,18,46,30.02,10,7.0,0,3,NaN,275
2,1/3/2016,40,21,47,29.86,10,8.0,0,1,NaN,277
3,1/4/2016,25,9,44,30.05,10,9.0,0,3,NaN,345
4,1/5/2016,20,-3,41,30.57,10,5.0,0,0,NaN,333
5,1/6/2016,33,4,35,30.50,10,4.0,0,0,NaN,259
6,1/7/2016,39,11,33,30.28,10,2.0,0,3,NaN,293
7,1/8/2016,39,29,64,30.20,10,4.0,0,8,NaN,79
8,1/9/2016,44,38,77,30.16,9,8.0,T,8,Rain,76
9,1/10/2016,50,46,71,29.59,4,NaN,1.8,7,Rain,109
10,1/11/2016,33,8,37,29.92,10,NaN,0,1,NaN,289
11,1/12/2016,35,15,53,29.85,10,6.0,T,4,NaN,235
12,1/13/2016,26,4,42,29.94,10,10.0,0,0,NaN,284
13,1/14/2016,30,12,47,29.95,10,5.0,T,7,NaN,266
14,1/15/2016,43,31,62,29.82,9,5.0,T,2,NaN,101
15,1/16/2016,47,37,70,29.52,8,7.0,0.24,7,Rain,340
16,1/17/2016,36,23,66,29.78,8,6.0,0.05,6,Fog-Snow,345
17,1/18/2016,25,6,53,29.83,9,12.0,T,2,Snow,293
18,1/19/2016,22,3,42,30.03,10,11.0,0,1,NaN,293
19,1/20/2016,32,15,49,30.13,10,6.0,0,2,NaN,302
20,1/21/2016,31,11,45,30.15,10,6.0,0,1,NaN,312
21,1/22/2016,26,6,41,30.21,9,NaN,0.01,3,Snow,34
22,1/23/2016,26,21,78,29.77,1,16.0,2.31,8,Fog-Snow,42
23,1/24/2016,28,11,53,29.92,8,6.0,T,3,Snow,327
24,1/25/2016,34,18,54,30.25,10,3.0,0,2,NaN,286
25,1/26/2016,43,29,56,30.03,10,7.0,0,2,NaN,244
26,1/27/2016,41,22,45,30.03,10,7.0,T,3,Rain,311
27,1/28/2016,37,20,51,29.90,10,5.0,0,1,NaN,234
28,1/29/2016,36,21,50,29.58,10,8.0,0,4,NaN,298
29,1/30/2016,34,16,46,30.01,10,7.0,0,0,NaN,257
30,1/31/2016,46,28,52,29.90,10,5.0,0,0,NaN,241

In [4]:
ls

 Volume in drive C has no label.
 Volume Serial Number is 12F0-0949

 Directory of C:\Users\PIYUSH\Desktop\j- python\Untitled Folder

09/01/2021  02:41 AM    <DIR>          .
09/01/2021  02:41 AM    <DIR>          ..
09/01/2021  02:40 AM    <DIR>          .ipynb_checkpoints
08/31/2021  02:00 AM            56,243 juputer1.ipynb
09/01/2021  12:22 AM            43,716 Numpy 1.ipynb
09/01/2021  12:22 AM            31,266 Numpy intro.ipynb
09/01/2021  12:50 AM             1,368 nyc_weather.csv
09/01/2021  02:40 AM            78,158 Pandas 1 Dataframe Basics.ipynb
09/01/2021  02:40 AM               756 Pandas 2 Different Ways Of Creating DataFrame.ipynb
09/01/2021  02:41 AM             8,223 weather_data.xlsx
               7 File(s)        219,730 bytes
               3 Dir(s)  45,605,838,848 bytes free

In [2]:
#Create dataframe using read_excel() method

exl=pd.read_excel('weather_data.xlsx')
exl

         day  temperature  windspeed  event
0 2017-01-01           32          6   Rain
1 2017-01-02           35          7  Sunny
2 2017-01-03           28          2   Snow

In [3]:
#create dataframe using python dictionary DataFrame() method

weather_data = {
    'day': ['1/1/2017','1/2/2017','1/3/2017'],
    'temperature': [32,35,28],
    'windspeed': [6,7,2],
    'event': ['Rain', 'Sunny', 'Snow']
}
df = pd.DataFrame(weather_data)
df

        day  temperature  windspeed  event
0  1/1/2017           32          6   Rain
1  1/2/2017           35          7  Sunny
2  1/3/2017           28          2   Snow

In [10]:
#Create dataframe using tuples list DataFrame() method

weather_data = [
    ('1/1/2017',32,6,'Rain'),
    ('1/2/2017',35,7,'Sunny'),
    ('1/3/2017',28,2,'Snow')
]
df = pd.DataFrame(data=weather_data, columns=['day','temperature','windspeed','event'])
df

        day  temperature  windspeed  event
0  1/1/2017           32          6   Rain
1  1/2/2017           35          7  Sunny
2  1/3/2017           28          2   Snow

In [11]:
#Create dataframe using the list of dictionary DataFrame() method

weather_data = [
    {'day': '1/1/2017', 'temperature': 32, 'windspeed': 6, 'event': 'Rain'},
    {'day': '1/2/2017', 'temperature': 35, 'windspeed': 7, 'event': 'Sunny'},
    {'day': '1/3/2017', 'temperature': 28, 'windspeed': 2, 'event': 'Snow'},
    
]
df = pd.DataFrame(data=weather_data, columns=['day','temperature','windspeed','event'])
df

        day  temperature  windspeed  event
0  1/1/2017           32          6   Rain
1  1/2/2017           35          7  Sunny
2  1/3/2017           28          2   Snow


# Read Write Excel CSV File

In [37]:
import pandas as pd
import requests

url = 'https://raw.githubusercontent.com/codebasics/py/master/pandas/4_read_write_to_excel/stock_data.csv'
res = requests.get(url, allow_redirects=True)
with open('stock_data.csv','wb') as file:
    file.write(res.content)

In [4]:
df = pd.read_csv('stock_data.csv', )
df

  tickers            eps  revenue price         people
0   GOOGL          27.82       87   845     larry page
1     WMT           4.61      484    65           n.a.
2    MSFT             -1       85    64     bill gates
3    RIL   not available       50  1023  mukesh ambani
4    TATA            5.6       -1  n.a.     ratan tata

In [5]:
#Skip rows in dataframe using "skiprows" if youextra header 
df = pd.read_csv('stock_data.csv', skiprows= 2)
df

    WMT           4.61  484    65           n.a.
0  MSFT             -1   85    64     bill gates
1  RIL   not available   50  1023  mukesh ambani
2  TATA            5.6   -1  n.a.     ratan tata

In [40]:
# telling my header at row 1
df = pd.read_csv('stock_data.csv', header= 1)
df

  GOOGL          27.82   87   845     larry page
0   WMT           4.61  484    65           n.a.
1  MSFT             -1   85    64     bill gates
2  RIL   not available   50  1023  mukesh ambani
3  TATA            5.6   -1  n.a.     ratan tata

In [47]:
# Import data from CSV file with "null header"
df = pd.read_csv('stock_data.csv', header= None )
df

         0              1        2      3              4
0  tickers            eps  revenue  price         people
1    GOOGL          27.82       87    845     larry page
2      WMT           4.61      484     65           n.a.
3     MSFT             -1       85     64     bill gates
4     RIL   not available       50   1023  mukesh ambani
5     TATA            5.6       -1   n.a.     ratan tata

In [43]:
# give header name manually 

df = pd.read_csv("stock_data.csv", header=None, names = ["ticker","eps","revenue","people"])
df

                ticker      eps revenue         people
tickers            eps  revenue   price         people
GOOGL            27.82       87     845     larry page
WMT               4.61      484      65           n.a.
MSFT                -1       85      64     bill gates
RIL      not available       50    1023  mukesh ambani
TATA               5.6       -1    n.a.     ratan tata

In [49]:
#to show specific now of rows, Read limited data from CSV file

df = pd.read_csv("stock_data.csv",  nrows=2)
df

  tickers    eps  revenue  price      people
0   GOOGL  27.82       87    845  larry page
1     WMT   4.61      484     65        n.a.

In [50]:
#Clean up messy data from file "not available" and "n.a." replace with "na_values"

df= pd.read_csv("stock_data.csv", na_values=(['not available','n.a.']))
df

  tickers    eps  revenue   price         people
0   GOOGL  27.82       87   845.0     larry page
1     WMT   4.61      484    65.0            NaN
2    MSFT  -1.00       85    64.0     bill gates
3    RIL     NaN       50  1023.0  mukesh ambani
4    TATA   5.60       -1     NaN     ratan tata

In [16]:
#dealing (-1) in revenue  Supply dictionary for replace with "na_values"
import pandas as pd

df = pd.read_csv("stock_data.csv",  na_values={
        'eps': ['not available'],
        'revenue': [-1],
        'people': ['n.a.']
    })
df

  tickers    eps  revenue price         people
0   GOOGL  27.82     87.0   845     larry page
1     WMT   4.61    484.0    65            NaN
2    MSFT  -1.00     85.0    64     bill gates
3    RIL     NaN     50.0  1023  mukesh ambani
4    TATA   5.60      NaN  n.a.     ratan tata

In [17]:
#Write dataframe into "csv" file with "to_csv() method
import pandas as pd
df1=df.to_csv('new.csv')
df1

In [18]:
##Write dataframe into "csv" file with "to_csv() method, with out index

df.to_csv("new.csv", index=False)

In [19]:
#Write dataframe into "csv" file with "to_csv() method, particular columns

df.columns

Index(['tickers', 'eps', 'revenue', 'price', 'people'], dtype='object')

In [13]:

df.to_csv("new.csv", columns=['tickers','people'])

In [20]:
#Write dataframe into "csv" file with "to_csv() method, wiith no header
df.to_csv("new.csv", header=False)

In [30]:
#Read excel file using read_excel() method 
df = pd.read_excel("stock_data.xlsx","Sheet1")
df

  tickers            eps  revenue price         people
0   GOOGL          27.82       87   845     larry page
1     WMT           4.61      484    65           n.a.
2    MSFT             -1       85    64     bill gates
3    RIL   not available       50  1023  mukesh ambani
4    TATA            5.6       -1  n.a.     ratan tata

In [57]:
#Converters argument in read_excel() method 

def convert_people_cell(cell):
    if cell=="n.a.":
        return 'Sam Walton'
    return cell

def convert_price_cell(cell):
    if cell=="n.a.":
        return 50
    return cell

def convert_eps(cell):
    if cell=="not available":
        return 8
    return cell

df = pd.read_excel("stock_data.xlsx","Sheet1", converters={
    'price': convert_price_cell,
    'people': convert_people_cell,
    'eps':convert_eps
})
df

  tickers    eps  revenue  price         people
0   GOOGL  27.82       87    845     larry page
1     WMT   4.61      484     65     Sam Walton
2    MSFT  -1.00       85     64     bill gates
3    RIL    8.00       50   1023  mukesh ambani
4    TATA   5.60       -1     50     ratan tata

In [58]:
#Write dataframe into "excel" file with "to_excel() method"

In [61]:
df.to_excel('newexcel.xlsx',sheet_name="millionner")

In [62]:
df.to_excel("newexcel.xlsx", sheet_name="stocks", index=False, startrow=2, startcol=1)
#give 2 gaps in rows and 1 gap in column

# Write two dataframes to two separate sheets in excel

In [63]:
#Use ExcelWritter() class 

df_stocks = pd.DataFrame({
    'tickers': ['GOOGL', 'WMT', 'MSFT'],
    'price': [845, 65, 64 ],
    'pe': [30.37, 14.26, 30.97],
    'eps': [27.82, 4.61, 2.12]
})

df_weather =  pd.DataFrame({
    'day': ['1/1/2017','1/2/2017','1/3/2017'],
    'temperature': [32,35,28],
    'event': ['Rain', 'Sunny', 'Snow']
})

with pd.ExcelWriter('2 sheet stocks_weather.xlsx') as writer:
    df_stocks.to_excel(writer, sheet_name="stocks")
    df_weather.to_excel(writer, sheet_name="weather")